[program:django_shop]
command=/home/dj_admin/venv/bin/gunicorn django_shop.wsgi:application -c /home/dj_admin/django_shop/config/gunicorn.conf.py
directory=/home/dj_admin/django_shop
user=dj_admin
autorestart=true
redirect_stderr=true
stdout_locfile=/home/dj_admin/django_shop/logs/debug.log 